app/views/groups/_groups_list.html.slim
table.table.table-bordered.table-striped
  thead
    tr
      th Name
      th Description
      th style="width:60px;" 
      th style="width:60px;" 
      th style="width:150px;" 
  tbody
    - current_user.groups.each do |group|
      tr value=group.id 
        td= link_to "#{group.name}", group_path(group)
        td= group.description
        td= link_to "Delete", "/groups/#{group.id}", :remote => true, :method => :delete, confirm: "Are you Sure"
        td
          a.edit_action data-target="#myModal" data-toggle="modal" href="#"  Edit
        td
          a data-target="#contribution" data-toggle="modal" href="#"  New Period

app/views/groups/_groups_list.html.erb
<table class="table table-bordered table-striped">
  <thead>
   <tr>
     <th>Name</th>
     <th>Description</th>
     <th style="width:60px;"></th>
     <th style="width:60px;"></th>
     <th style="width:150px;"></th>
   </tr>
  </thead>
  <tbody>
    <% current_user.groups.each do |group|%>
      <tr value="<%=group.id%>">
        <td><%=link_to "#{group.name}", "#"%></td>
        <td><%=group.description%></td>
        <td><%= link_to "Delete", "/groups/#{group.id}", :remote => true, :method => :delete, confirm: "Are you Sure"%></td>
        <td><a href="#" data-target="#myModal" data-toggle="modal" class="edit_action">Edit</a></td>
        <td><a href="#">Add Contribution</a></td>
      </tr>
    <%end%>
  </tbody>
</table>
