app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>DailyContribution</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
  
  <%= csrf_meta_tags %>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Daily Contribution</a>
        <a class="navbar-brand" id="create_group" data-toggle="modal" data-target="#myModal" href="#">Create Group</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <% if user_signed_in? %>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <%= link_to('Logout', destroy_user_session_path, :method => :delete) %>        
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Hi <%=current_user.name%></a></li>
          </ul>
        <% end %>
      </div>
    </nav>
    <%= yield %>

<!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <%= form_for @group, url: groups_path, remote: true do |f| %>
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <h4 class="modal-title" id="myModalLabel">Group</h4>
            </div>
            <div class="modal-body">
              <div class="form_content">
                <%= f.label :name%>
                <%= f.text_field :name, autofocus: true, class: "form-control", id: "exampleInputEmail1", placeholder: "Enter Group Name", required: ""%>
                <br />
                <%= f.label :description%>
                <%= f.text_area :description, autofocus: true, class: "form-control", id: "exampleInputEmail1", placeholder: "Enter Group Description", required: "" %>
              </div>
              <h3 class="success_msg" style="display:none">Saved Successfully!</h3>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <%= f.submit "Save changes", type: "submit", class: "btn btn-primary" %>
              <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
            </div>
          <%end%>
          <div class="overlay" style="display:none;position: absolute;width: 100%;height: 100%;background: gray;top: 0;opacity: 0.4;"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title DailyContribution
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" 
      link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css" rel="stylesheet" 
        script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js" 
        = include_gon
        = csrf_meta_tags
  body
    .container
      nav.navbar.navbar-default role="navigation" 
        .navbar-header
          button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand Daily Contribution
          /! <a class="navbar-brand" id="create_group" data-toggle="modal" data-target="#myModal" href="#">Create Group</a
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          - if user_signed_in?
            ul.nav.navbar-nav.navbar-right
              li
                = link_to('Logout', destroy_user_session_path, :method => :delete)
            ul.nav.navbar-nav.navbar-right
              li
                a href="#" 
                  | Hi #{current_user.name}
      
      = yield
